<html>
<head>
<title>Peter Huynh - HW5, based off of Example 8</title>

<!--
  CanvasMatrix class
  (c) Apple Inc
  -->
<script src="CanvasMatrix.js" type="text/javascript"></script>

<!--
  Vertex shader
  -->
<script id="shader-vs" type="x-shader/x-vertex"> 
   precision highp float;
   attribute vec3 XYZ;
   attribute vec3 RGB;
   attribute vec3 aVertexNormal;
   attribute vec2 aTextureCoord;
   uniform mat4 ProjectionMatrix;
   uniform mat4 ModelviewMatrix;
   uniform mat3 NormalMatrix;
   varying vec3 col;
   varying vec4 col2;
   varying vec2 XY;
   varying vec2 vTextureCoord;
   varying vec3 vTransformedNormal;
   varying vec4 vPosition;
   void main(void)
   {
      col                 =  RGB;
	  XY[0] = XYZ[0]; XY[1] = XYZ[1];
	  vPosition           =  ModelviewMatrix * vec4(XYZ, 1.0);
      gl_Position         =  ProjectionMatrix * vPosition;
      vTextureCoord       =  aTextureCoord;
      vTransformedNormal  =  NormalMatrix * aVertexNormal;
	  // Adds Gradient, col2 = opacity
	  col2                =  0.9 * gl_Position;
	  // Intensity
      col2[0]+=0.5; col2[1]+=0.5; col2[2]+=0.5; col2[3]+=0.5;
   }
</script> 
 
<!--
  Fragment shader
  -->
<script id="shader-fs" type="x-shader/x-fragment"> 
precision highp float;
varying vec3 col;
varying vec4 col2;
varying vec2 XY;
// Coordinates
varying vec2 vTextureCoord;
varying vec3 vTransformedNormal;
varying vec4 vPosition;
uniform vec3 uPointLightingLocation;
// Map textures
uniform sampler2D uColorMapSampler;
uniform sampler2D uSpecularMapSampler;
void main(void)
{
   vec3 lightWeighting;
   vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
   vec3 normal = normalize(vTransformedNormal);           
   // Diffuse, ambient, specular weights and colors
   vec3 uPointLightingDiffuseColor   =  vec3(0.8, 0.8, 0.8);
   vec3 uAmbientColor                =  vec3(0.4, 0.4, 0.4);
   vec3 uPointLightingSpecularColor  =  vec3(5.0,5.0,5.0);
   float diffuseLightWeighting       =  max(dot(normal, lightDirection), 0.0);
   float specularLightWeighting      =  0.0;	// To help determine shininess
   float shininess                   =  32.0;
   float ran                         = 	fract(sin(dot(XY.xy ,vec2(12.9898,78.233))) * 43758.5453);
   // Set shine to new value and check for within range, if so, creat vector for reflect
   shininess                         =  texture2D(uSpecularMapSampler, vec2(vTextureCoord.s, vTextureCoord.t)).r * 255.0;
   if (shininess < 255.0)
   {
      vec3 eyeDirection              =  normalize(-vPosition.xyz);
      vec3 reflectionDirection       =  reflect(-lightDirection, normal);
      specularLightWeighting         =  pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininess);
   }
       
   // Combine all weighting together
   lightWeighting                    =  uAmbientColor + uPointLightingSpecularColor * specularLightWeighting + uPointLightingDiffuseColor * diffuseLightWeighting;
   vec4 fragmentColor;
   fragmentColor                     =  texture2D(uColorMapSampler, vec2(vTextureCoord.s, vTextureCoord.t));
   //gl_FragColor                      =  vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
   gl_FragColor                      =  vec4(col,ran)*col2;
}
</script> 

<!--
  WebGL program
  -->
<script type="text/javascript"> 

//
//  Compile a shader
//
function CompileShader(gl,id)
{
   //  Get shader by id
   var src = document.getElementById(id);
   //  Create shader based on type setting
   var shader;
   if (src.type == "x-shader/x-fragment")
      shader = gl.createShader(gl.FRAGMENT_SHADER);
   else if (src.type == "x-shader/x-vertex")
      shader = gl.createShader(gl.VERTEX_SHADER);
   else
      return null;
   //  Read source into str
   var str = "";
   var k = src.firstChild;
   while (k)
   {
      if (k.nodeType == 3) str += k.textContent;
      k = k.nextSibling;
   }
   gl.shaderSource(shader, str);
   //  Compile the shader
   gl.compileShader(shader);
   //  Check for errors
   if (gl.getShaderParameter(shader, gl.COMPILE_STATUS) == 0)
      alert(gl.getShaderInfoLog(shader));
   //  Return shader
   return shader;
}

//
//  Compile shader program
//
function CompileShaderProg(gl,vert,frag)
{
   //  Compile the program
   var prog  = gl.createProgram();
   gl.attachShader(prog , CompileShader(gl,vert));
   gl.attachShader(prog , CompileShader(gl,frag));
   gl.linkProgram(prog);
   //  Check for errors
   if (gl.getProgramParameter(prog, gl.LINK_STATUS) == 0)
      alert(gl.getProgramInfoLog(prog));
        
   // Setup light position variable passing
   prog.pointLightingLocationUniform = gl.getUniformLocation(prog, "uPointLightingLocation");
   // Setup texture variable passing
   prog.textureCoordAttribute = gl.getAttribLocation(prog, "XYZ");
   gl.enableVertexAttribArray(prog.textureCoordAttribute);
   // Setup vertex variables passing
   prog.vertexPositionAttribute = gl.getAttribLocation(prog, "aVertexPosition");
   gl.enableVertexAttribArray(prog.vertexPositionAttribute);
   //prog.vertexNormalAttribute = gl.getAttribLocation(prog, "aVertexNormal");
   //gl.enableVertexAttribArray(prog.vertexNormalAttribute);
   prog.pMatrixUniform = gl.getUniformLocation(prog, "ProjectionMatrix");
   prog.mvMatrixUniform = gl.getUniformLocation(prog, "ModelviewMatrix");
   prog.nMatrixUniform = gl.getUniformLocation(prog, "NormalMatrix");
   
   //  Return program
   return prog;
}

// SOURCE: https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Tutorial/Using_textures_in_WebGL
function handleLoadedTexture(texture)
{
   gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
   gl.bindTexture(gl.TEXTURE_2D, texture);
   gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
   gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
   gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
   gl.generateMipmap(gl.TEXTURE_2D);
   gl.bindTexture(gl.TEXTURE_2D, null);
}
var texColorMap;
var texSpecularMap;

function initTextures() 
{
   // Load textures and color
   texColorMap = gl.createTexture();
   texColorMap.image = new Image();
   texColorMap.image.onload = function()
   {
      handleLoadedTexture(texColorMap)
   }
   texColorMap.image.src = "texture.jpg";
   // Specular texture
   texSpecularMap = gl.createTexture();
   texSpecularMap.image = new Image();
   texSpecularMap.image.onload = function()
   {
      handleLoadedTexture(texSpecularMap)
   }
   texSpecularMap.image.src = "specular.jpg";
}

var gl,canvas;
function webGLStart()
{
   //  Set canvas
   canvas = document.getElementById("canvas");
   //  Select canvas size
   var size = Math.min(window.innerWidth,window.innerHeight)-10;
   canvas.width  = size;
   canvas.height = size;
   //  Start WebGL
   if (!window.WebGLRenderingContext)
   {
      alert("Your browser does not support WebGL. See http://get.webgl.org");
      return;
   }
   try
   {
      gl = canvas.getContext("experimental-webgl");
   }
   catch(e)
   {}
   if (!gl)
   {
      alert("Can't get WebGL");
      return;
   }

   //  Set viewport to entire canvas
   gl.viewport(0,0,size,size);

   //  Load Shader
   var prog = CompileShaderProg(gl,"shader-vs","shader-fs");

   //  Set program
   gl.useProgram(prog);

   //  Set projection
   var ProjectionMatrix = new CanvasMatrix4();
   ProjectionMatrix.ortho(-2.5,+2.5,-2.5,+2.5,-2.5,+2.5);

   //  Vertex array count
   var n = 72;
   //  shape vertex coordinates
   var xyz = 
   [
      -1,-1, 1, +1,-1, 1, -1,+1, 1,    -1,+1, 1, +1,-1, 1, +1,+1, 1,
      +1,-1,-1, -1,-1,-1, +1,+1,-1,    +1,+1,-1, -1,-1,-1, -1,+1,-1,
      +1,-1,+1, +1,-1,-1, +1,+1,+1,    +1,+1,+1, +1,-1,-1, +1,+1,-1,
      -1,-1,-1, -1,-1,+1, -1,+1,-1,    -1,+1,-1, -1,-1,+1, -1,+1,+1,
      -1,+1,+1, +1,+1,+1, -1,+1,-1,    -1,+1,-1, +1,+1,+1, +1,+1,-1,
      -1,-1,-1, +1,-1,-1, -1,-1,+1,    -1,-1,+1, +1,-1,-1, +1,-1,+1,
	  // Roof Top
      +0.00, +2.50, +0.00,   -1.25, +1.00, +1.25,   +1.25, +1.00, +1.25,
      +0.00, +2.50, +0.00,   +1.25, +1.00, +1.25,   +1.25, +1.00, -1.25,
      +0.00, +2.50, +0.00,   +1.25, +1.00, -1.25,   -1.25, +1.00, -1.25,
      +0.00, +2.50, +0.00,   -1.25, +1.00, -1.25,   -1.25, +1.00, +1.25,
      // Roof Base
	  -1.25, +1.00, -1.25,   -1.25, +1.00, +1.25,   +1.25, +1.00, +1.25,
      +1.25, +1.00, +1.25,   +1.25, +1.00, -1.25,   -1.25, +1.00, -1.25,
	  // Roof Top 2
      +0.00, -2.50, +0.00,   -1.25, -1.00, +1.25,   +1.25, -1.00, +1.25,
      +0.00, -2.50, +0.00,   +1.25, -1.00, +1.25,   +1.25, -1.00, -1.25,
      +0.00, -2.50, +0.00,   +1.25, -1.00, -1.25,   -1.25, -1.00, -1.25,
      +0.00, -2.50, +0.00,   -1.25, -1.00, -1.25,   -1.25, -1.00, +1.25,
      // Roof Base 2
	  -1.25, -1.00, -1.25,   -1.25, -1.00, +1.25,   +1.25, -1.00, +1.25,
      +1.25, -1.00, +1.25,   +1.25, -1.00, -1.25,   -1.25, -1.00, -1.25
   ];
   var verts = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,verts);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(xyz),gl.STATIC_DRAW);

   //  Cube colors
   var rgb = 
   [
      1,0,0, 1,0,0, 1,0,0,    1,0,0, 1,0,0, 1,0,0,
      0,0,1, 0,0,1, 0,0,1,    0,0,1, 0,0,1, 0,0,1,
      1,1,0, 1,1,0, 1,1,0,    1,1,0, 1,1,0, 1,1,0,
      0,1,0, 0,1,0, 0,1,0,    0,1,0, 0,1,0, 0,1,0,
      0,1,1, 0,1,1, 0,1,1,    0,1,1, 0,1,1, 0,1,1,
      1,1,1, 1,1,1, 1,0,1,    1,0,1, 1,1,1, 1,0,1,
	  // Roof
	  1.0,0.0,0.0,   1.0,0.0,0.0,   1.0,0.0,0.0,
	  1.0,0.0,1.0,   1.0,0.0,1.0,   1.0,0.0,1.0,
      0.0,0.0,1.0,   0.0,0.0,1.0,   0.0,0.0,1.0,
	  0.0,1.0,1.0,   0.0,1.0,1.0,   0.0,1.0,1.0,
      // Roof Base
	  1.0,1.0,1.0,   1.0,1.0,1.0,   1.0,1.0,1.0, 
	  1.0,1.0,1.0,   1.0,1.0,1.0,   1.0,1.0,1.0,
	  // Roof 2
	  1.0,0.0,0.0,   1.0,0.0,0.0,   1.0,0.0,0.0,
	  1.0,0.0,1.0,   1.0,0.0,1.0,   1.0,0.0,1.0,
      0.0,0.0,1.0,   0.0,0.0,1.0,   0.0,0.0,1.0,
	  0.0,1.0,1.0,   0.0,1.0,1.0,   0.0,1.0,1.0,
      // Roof Base 2
	  1.0,1.0,1.0,   1.0,1.0,1.0,   1.0,1.0,1.0, 
	  1.0,1.0,1.0,   1.0,1.0,1.0,   1.0,1.0,1.0
   ];
   var color = gl.createBuffer();
   gl.bindBuffer(gl.ARRAY_BUFFER,color);
   gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(rgb),gl.STATIC_DRAW);


   //  Set state to draw scene
   gl.enable(gl.DEPTH_TEST);
   gl.clearColor(0.8,0.8,0.8,1);
   //  Mouse control variables
   var x0 = y0 = move  = 0;
   //  Rotation angles
   var th = ph = 15;
   //  Draw scene the first time
   Display();

   //
   //  Display the scene
   //
   function Display()
   {
      //  Clear the screen and Z buffer
      gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);

	  // lIGHT TEX COMBO
      gl.uniform1i(prog.useColorMapUniform, 1);
      gl.uniform1i(prog.useSpecularMapUniform, 1);
      gl.uniform1i(prog.useLightingUniform, 1);
      gl.uniform3f(prog.pointLightingLocationUniform,0,0,0);
	  
      // Compute modelview matrix
      var ModelviewMatrix = new CanvasMatrix4();
      ModelviewMatrix.makeIdentity();
      ModelviewMatrix.rotate(ph,0,1,0);
      ModelviewMatrix.rotate(th,1,0,0);

      // Set shader
      gl.useProgram(prog);

      //  Set projection and modelview matrixes
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ProjectionMatrix") , false , new Float32Array(ProjectionMatrix.getAsArray()));
      gl.uniformMatrix4fv(gl.getUniformLocation(prog,"ModelviewMatrix")  , false , new Float32Array(ModelviewMatrix.getAsArray()));

	  // Bind the textures
      //gl.activeTexture(gl.TEXTURE0);
      //gl.bindTexture(gl.TEXTURE_2D, texColorMap);
      //gl.uniform1i(prog.colorMapSamplerUniform, 0);

      //gl.activeTexture(gl.TEXTURE1);
      //gl.bindTexture(gl.TEXTURE_2D, texSpecularMap);
      //gl.uniform1i(prog.specularMapSamplerUniform, 1);
	  
      //  Set up 3D vertex array
      gl.bindBuffer(gl.ARRAY_BUFFER,verts);
      var XYZ = gl.getAttribLocation(prog,"XYZ");
      gl.enableVertexAttribArray(XYZ);
      gl.vertexAttribPointer(XYZ,3,gl.FLOAT,false,0,0);

      //  Set up 3D color array
      gl.bindBuffer(gl.ARRAY_BUFFER,color);
      var RGB = gl.getAttribLocation(prog,"RGB");
      gl.enableVertexAttribArray(RGB);
      gl.vertexAttribPointer(RGB,3,gl.FLOAT,false,0,0);

      //  Draw all vertexes
      gl.drawArrays(gl.TRIANGLES,0,n);

      //  Disable vertex arrays
      gl.disableVertexAttribArray(XYZ);
      gl.disableVertexAttribArray(RGB);

      //  Flush
      gl.flush ();
   }

   //
   //  Resize canvas
   //
   canvas.resize = function ()
   {
      var size = Math.min(window.innerWidth, window.innerHeight)-10;
      canvas.width  = size;
      canvas.height = size;
      gl.viewport(0,0,size,size);
      Display();
   }

   //
   //  Mouse button pressed
   //
   canvas.onmousedown = function (ev)
   {
      move  = 1;
      x0 = ev.clientX;
      y0 = ev.clientY;
   }

   //
   //  Mouse button released
   //
   canvas.onmouseup = function (ev)
   {
      move  = 0;
   }

   //
   //  Mouse movement
   //
   canvas.onmousemove = function (ev)
   {
      if (move==0) return;
      //  Update angles
      ph -= ev.clientX-x0;
      th += ev.clientY-y0;
      //  Store location
      x0 = ev.clientX;
      y0 = ev.clientY;
      //  Redisplay
      Display();
   }
}
</script> 

<!--
  Web page
  -->
</head>
<body onload="webGLStart();" onresize="canvas.resize();"> 
<H1>Peter Huynh - Homework 5: WebGL</H1>
<canvas id="canvas" width="500" height="500"></canvas> 
</body>
</html>
