HEADERS = \
    Headers/Cube.h \
    Headers/CUgl.h \
    Headers/Object.h \
    Headers/PTHopengl.h \
    Headers/PTHviewer.h \
    Headers/Sphere.h \
    Headers/Teapot.h \
    Headers/Type.h \
    Headers/WaveOBJ.h \
    Headers/Noise.h
SOURCES = \
    Source/Cube.cpp \
    Source/CUgl.cpp \
    Source/Noise.cpp \
    Source/Object.cpp \
    Source/PTH.cpp \
    Source/PTHopengl.cpp \
    Source/PTHviewer.cpp \
    Source/Sphere.cpp \
    Source/Teapot.cpp \
    Source/WaveOBJ.cpp
QT += opengl
RESOURCES = PTH.qrc

DISTFILES +=
